# alert-process

./: README.md  pom.xml
src/main/java/org/example/alert/: Alert.java  AlertField.java  AlertFieldDef.java  AlertMock.java  DataType.java
src/main/java/org/example/process/: ActionRuleListner.java  AlertProcessImpl.java  AlertProcessLauncher.java  IAlertProcess.java
src/main/java/org/example/process/action/: AlertActionManager.java  IAlertAction.java  MergeAction.java  SyslogAction.java
src/main/resources/rule/: alert-rule-1.yml  alert-rule-2.yml
src/test/java/org/example/alert/: AlertMockTest.java
